# Spyfall-Rest-API

./: Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  initdb.sql  initmongo.js  settings.gradle  swagger.yaml  swagger.yml
src/main/java/backend/: ServerAPP.java  StartupConfig.java
src/main/java/backend/config/: ContextPaths.java  ProfileTypes.java  SpyCreation.java
src/main/java/backend/config/logs/: ApplicationLogsHandler.java  ErrorLog.java  WarningLog.java
src/main/java/backend/config/oauth2/: CustomDetailsService.java  CustomUser.java  OAuth2Config.java  SecurityConfig.java  SecurityConfigDevelopment.java  SecurityConfigTest.java  UsersRoles.java
src/main/java/backend/config/startup/: StartupConfig.java  StartupConfigDevelopment.java  StartupConfigTest.java  StartupDbEntitiesFillTest.java
src/main/java/backend/databases/entities/: Accounts.java  ActiveGame.java  GameEntity.java  LocationEntity.java  Locations.java  Players.java  RoleEntity.java  Roles.java  UserEntity.java
src/main/java/backend/databases/exception/: NullIdException.java
src/main/java/backend/databases/repositories/: AccountsRepository.java  ActiveGameRepository.java  GameRepository.java  LocationRepository.java  LocationsRepository.java  PlayersRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java
src/main/java/backend/endpoints/: ClientController.java  ContextPaths.java  GameController.java  JWTParser.java  LocationController.java
src/main/java/backend/endpoints/controllers/: GameController.java  LocationController.java  UserController.java
src/main/java/backend/endpoints/requests/: ChangePasswordRequest.java  CreateUserRequest.java
src/main/java/backend/endpoints/requests/user/: UserChangePasswordRequest.java  UserCreationRequest.java
src/main/java/backend/endpoints/responses/: Response.java
src/main/java/backend/endpoints/responses/client/: ChangePasswordResponse.java  CreateClientResponse.java  LoginResponse.java  LogoutResponse.java
src/main/java/backend/endpoints/responses/game/: NextPlayerResponse.java  StartGameResponse.java  StopGameResponse.java  (+2 more)
src/main/java/backend/exceptions/: AlreadyInGameException.java  DatabaseException.java  ExceptionDescriptions.java  ExceptionMessages.java  GameActionForbiddenException.java  GameHasAlreadyStarted.java  GameHasAlreadyStartedException.java  GameInProgressException.java  GameNotStartedYetException.java  JoiningToGameDisabled.java  JoiningToGameDisabledException.java  NotFoundException.java  PermissionDeniedException.java  RestControllerExceptionHandler.java  TooManyPlayersException.java  UserHasNotBeenCreatedException.java
src/main/java/backend/exceptions/game/: AlreadyInGameException.java  GameActionForbiddenException.java  GameFinishedException.java  GameHasAlreadyStartedException.java  GameInProgressException.java  GameNotStartedYetException.java  JoiningToGameDisabledException.java  TooManyPlayersException.java
src/main/java/backend/models/response/: ExceptionResponse.java  Response.java  ResponseMessages.java
src/main/java/backend/oauth2/: CustomDetailsService.java  CustomUser.java  OAuth2Config.java  SecurityConfig.java  UsersRoles.java
src/main/java/backend/parsers/: JWTParser.java  JwtDecoder.java  Parser.java  ParserDecorator.java  UserNameParser.java  UsernameParser.java
src/main/java/backend/services/: GameService.java  LocationService.java  RoleService.java  UserController.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/backend/endpoints/controllers/: UserControllerTest.java
src/test/java/backend/parsers/: UsernameParserTest.java
src/test/java/backend/services/gamecontroller/: CreateGameTest.java  ShowAllGamesTest.java  ShowGameLobbyTest.java  ShowHostGamesTest.java
src/test/java/backend/services/gameservice/: AddPlayerToGameTest.java  CreateGameTest.java  DeleteGameByIdTest.java  FinishGameTest.java  ShowAllGamesTest.java  ShowGameForPlayerTest.java  ShowGameLobbyTest.java  ShowHostGamesTest.java  StartTheGameTest.java  UpdateGameLocationTest.java
src/test/java/backend/services/locationservice/: CreateLocationTest.java  DeleteLocationByIdTest.java  EditLocationByIdTest.java  GetAllLocationsByUsernameTest.java  GetLocationByIdTest.java
src/test/java/backend/services/usercontroller/: ChangePasswordTest.java  CreateUserTest.java  ShowAllSignedUsersTest.java
src/test/java/backend/services/userservice/: ChangePasswordTest.java  CreateUserTest.java  ShowAllSignedUsersTest.java
(+40 files in other folders)
