#Default profile
spring.profiles.active=${X_PROFILE}
#Server Port
server.port=${SERVER_PORT}
# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# OAuth 2.0 Credentials
oauth2.clientId=${OAUTH_CLIENT_ID}
oauth2.clientSecret=${OAUTH_CLIENT_SECRET}
oauth2.signingKey=${OAUTH_SIGNING_KEY}
oauth2.tokenExpiredTime=${OAUTH_TOKEN_EXPIRED_TIME}
oauth2.refreshTokenExpiredTime=${OAUTH_REFRESH_TOKEN_EXPIRED_TIME}
# Default admin credentials
default.admin.username=${DEFAULT_ADMIN_USERNAME}
default.admin.password=${DEFAULT_ADMIN_PASSWORD}
default.admin.email=${DEFAULT_ADMIN_EMAIL}
# Logs
logging.file=${LOG_FILE_NAME}
logging.file.max-size=${LOG_FILE_MAX_SIZE}
