#Default profile
spring.profiles.active=test
#Server Port
server.port=9090
# OAuth 2.0 Credentials
oauth2.clientId=client_id
oauth2.clientSecret=password
oauth2.signingKey=key
oauth2.tokenExpiredTime=200
oauth2.refreshTokenExpiredTime=220
# Default admin credentials
default.admin.username=admin
default.admin.password=adminadmin
default.admin.email=admin@admin.admin
# Logs
logging.file=logs.log
logging.file.max-size=10MB