#Default profile
spring.profiles.active=prod
#Server Port
server.port=9090
# Datasource
spring.datasource.url=jdbc:postgresql://192.168.1.8:10000/x_data
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# OAuth 2.0 Credentials
oauth2.clientId = client_id
oauth2.clientSecret = password
oauth2.signingKey = key
oauth2.tokenExpiredTime=200
oauth2.refreshTokenExpiredTime=220
# Default admin credentials
default.admin.username = admin
default.admin.password = adminadmin
default.admin.email = admin@admin.admin
# Logs
logging.file=logs.log
logging.file.max-size=10MB
