#Default profile
spring.profiles.active=${X_PROFILE}
#Server Port
server.port=${SERVER_PORT}
# Datasource
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGODB_AUTHENTICATION_DATABASE}
# OAuth 2.0 Credentials	# OAuth 2.0 Credentials
oauth2.clientId=${OAUTH_CLIENT_ID}
oauth2.clientSecret=${OAUTH_CLIENT_SECRET}
oauth2.signingKey=${OAUTH_SIGNING_KEY}
oauth2.tokenExpiredTime=${OAUTH_TOKEN_EXPIRED_TIME}
oauth2.refreshTokenExpiredTime=${OAUTH_REFRESH_TOKEN_EXPIRED_TIME}
# Default admin credentials	# Default admin credentials
default.admin.username=${DEFAULT_ADMIN_USERNAME}
default.admin.password=${DEFAULT_ADMIN_PASSWORD}
default.admin.email=${DEFAULT_ADMIN_EMAIL}
# Logs	# Logs
logging.file=${LOG_FILE_NAME}
logging.file.max-size=${LOG_FILE_MAX_SIZE}
